<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Task1 View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="Task1ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5g-v6-Ic3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="KCW-DT-bfL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNy-vU-7RI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="4pf-Q7-S1y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="qjV-hM-RfS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hD-RE-Ylm">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="fAz-s2-cY3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4X-5X-Ae4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="IyP-0w-jNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Vo9-dY-FVe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urX-hE-en7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="WXk-FV-gVD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="h3I-Zx-peK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4L1-2Q-3Hm">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="bTb-Ce-kfo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKc-nr-dEW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="DTs-IJ-wGT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfC-y4-cJh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Exx-fz-dca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="yNB-d6-0Op"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ved-Nq-3eg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="SRh-hf-gc4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVm-uj-67l">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="mAl-we-Yfz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TF6-mQ-b5S">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Dyz-ko-0yB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsr-iL-S5W">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="EI1-Ib-R5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="J1w-EO-Qex"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWx-Uy-1JY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="7P1-np-wgL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="09G-t2-U8I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0l-CS-ukT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="E1H-BT-FeY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MS-M5-rtz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="jpR-VI-mXP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwn-Pc-rAr">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed" destination="2" eventType="touchUpInside" id="IG0-Ff-jt4"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAA-Vp-GKE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kbt-W9-0Yz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwH-2l-E9j">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resultPressed:" destination="2" eventType="touchUpInside" id="SvT-j1-2Rc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="urX-hE-en7" firstAttribute="leading" secondItem="W4X-5X-Ae4" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="0DJ-5d-T6L"/>
                            <constraint firstItem="RwH-2l-E9j" firstAttribute="leading" secondItem="TF6-mQ-b5S" secondAttribute="leading" type="default" id="12b-ZZ-mSe"/>
                            <constraint firstItem="RwH-2l-E9j" firstAttribute="baseline" secondItem="3MS-M5-rtz" secondAttribute="baseline" type="default" id="3AJ-y3-1Oy"/>
                            <constraint firstItem="Wwn-Pc-rAr" firstAttribute="top" secondItem="ved-Nq-3eg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3gg-BP-Sh6"/>
                            <constraint firstItem="ZAA-Vp-GKE" firstAttribute="trailing" secondItem="Nsr-iL-S5W" secondAttribute="trailing" type="default" id="6vM-x8-hW1"/>
                            <constraint firstItem="ved-Nq-3eg" firstAttribute="baseline" secondItem="aVm-uj-67l" secondAttribute="baseline" type="default" id="7WM-hn-WIh"/>
                            <constraint firstItem="ZAA-Vp-GKE" firstAttribute="top" secondItem="3" secondAttribute="top" constant="36" id="86d-BI-CQc"/>
                            <constraint firstItem="4L1-2Q-3Hm" firstAttribute="top" secondItem="cNy-vU-7RI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8Ek-rV-XWh"/>
                            <constraint firstItem="3MS-M5-rtz" firstAttribute="leading" secondItem="RwH-2l-E9j" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="8U4-Kv-g0i"/>
                            <constraint firstItem="XfC-y4-cJh" firstAttribute="trailing" secondItem="TF6-mQ-b5S" secondAttribute="trailing" type="default" id="Ayz-ol-sDV"/>
                            <constraint firstItem="cNy-vU-7RI" firstAttribute="leading" secondItem="4L1-2Q-3Hm" secondAttribute="leading" type="default" id="Dcs-tQ-NBz"/>
                            <constraint firstItem="X0l-CS-ukT" firstAttribute="leading" secondItem="Nsr-iL-S5W" secondAttribute="leading" type="default" id="EII-05-EJv"/>
                            <constraint firstItem="rKc-nr-dEW" firstAttribute="trailing" secondItem="W4X-5X-Ae4" secondAttribute="trailing" type="default" id="GaJ-I8-1jv"/>
                            <constraint firstItem="TF6-mQ-b5S" firstAttribute="leading" secondItem="XfC-y4-cJh" secondAttribute="leading" type="default" id="Gun-Lb-jyK"/>
                            <constraint firstItem="3MS-M5-rtz" firstAttribute="leading" secondItem="PWx-Uy-1JY" secondAttribute="leading" type="default" id="IA9-t1-w8X"/>
                            <constraint firstItem="rKc-nr-dEW" firstAttribute="baseline" secondItem="4L1-2Q-3Hm" secondAttribute="baseline" type="default" id="IRU-gH-oV9"/>
                            <constraint firstItem="ved-Nq-3eg" firstAttribute="top" secondItem="4L1-2Q-3Hm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KZF-fr-zgL"/>
                            <constraint firstItem="ZAA-Vp-GKE" firstAttribute="leading" secondItem="cNy-vU-7RI" secondAttribute="leading" type="default" id="Mmq-2v-nGC"/>
                            <constraint firstItem="urX-hE-en7" firstAttribute="baseline" secondItem="Nsr-iL-S5W" secondAttribute="baseline" type="default" id="N6B-Te-x0j"/>
                            <constraint firstItem="1hD-RE-Ylm" firstAttribute="leading" secondItem="aVm-uj-67l" secondAttribute="leading" type="default" id="NLJ-hr-u8Z"/>
                            <constraint firstItem="ved-Nq-3eg" firstAttribute="leading" secondItem="Wwn-Pc-rAr" secondAttribute="leading" type="default" id="QBv-7g-hYn"/>
                            <constraint firstItem="aVm-uj-67l" firstAttribute="leading" secondItem="rKc-nr-dEW" secondAttribute="leading" type="default" id="SM6-ck-s9w"/>
                            <constraint firstItem="Wwn-Pc-rAr" firstAttribute="baseline" secondItem="1hD-RE-Ylm" secondAttribute="baseline" type="default" id="T4b-Ur-TTy"/>
                            <constraint firstItem="W4X-5X-Ae4" firstAttribute="leading" secondItem="cNy-vU-7RI" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="TEi-Iy-ZPv"/>
                            <constraint firstItem="W4X-5X-Ae4" firstAttribute="baseline" secondItem="cNy-vU-7RI" secondAttribute="baseline" type="default" id="Ti2-Dn-4GF"/>
                            <constraint firstItem="X0l-CS-ukT" firstAttribute="trailing" secondItem="3MS-M5-rtz" secondAttribute="trailing" type="default" id="UQx-qk-E95"/>
                            <constraint firstItem="1hD-RE-Ylm" firstAttribute="trailing" secondItem="aVm-uj-67l" secondAttribute="trailing" type="default" id="W37-2i-llb"/>
                            <constraint firstItem="PWx-Uy-1JY" firstAttribute="baseline" secondItem="XfC-y4-cJh" secondAttribute="baseline" type="default" id="Ysr-Ir-Rmf"/>
                            <constraint firstItem="4L1-2Q-3Hm" firstAttribute="leading" secondItem="ved-Nq-3eg" secondAttribute="leading" type="default" id="aNV-iX-NNr"/>
                            <constraint firstAttribute="trailing" secondItem="F5g-v6-Ic3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bbE-sd-m8V"/>
                            <constraint firstItem="aVm-uj-67l" firstAttribute="leading" secondItem="ved-Nq-3eg" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="cpD-dc-DAK"/>
                            <constraint firstItem="rKc-nr-dEW" firstAttribute="baseline" secondItem="XfC-y4-cJh" secondAttribute="baseline" type="default" id="dRf-6B-E4T"/>
                            <constraint firstItem="aVm-uj-67l" firstAttribute="baseline" secondItem="TF6-mQ-b5S" secondAttribute="baseline" type="default" id="eJ5-Kc-Lnp"/>
                            <constraint firstItem="urX-hE-en7" firstAttribute="baseline" secondItem="W4X-5X-Ae4" secondAttribute="baseline" type="default" id="en8-7I-kVm"/>
                            <constraint firstItem="X0l-CS-ukT" firstAttribute="trailing" secondItem="PWx-Uy-1JY" secondAttribute="trailing" type="default" id="fhm-jg-06m"/>
                            <constraint firstItem="rKc-nr-dEW" firstAttribute="leading" secondItem="4L1-2Q-3Hm" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fjZ-R2-wit"/>
                            <constraint firstItem="TF6-mQ-b5S" firstAttribute="baseline" secondItem="X0l-CS-ukT" secondAttribute="baseline" type="default" id="gCc-Ki-a1M"/>
                            <constraint firstItem="RwH-2l-E9j" firstAttribute="baseline" secondItem="1hD-RE-Ylm" secondAttribute="baseline" type="default" id="gNh-bS-QhU"/>
                            <constraint firstItem="Nsr-iL-S5W" firstAttribute="leading" secondItem="urX-hE-en7" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="goB-qd-Oe1"/>
                            <constraint firstItem="rKc-nr-dEW" firstAttribute="trailing" secondItem="aVm-uj-67l" secondAttribute="trailing" type="default" id="i1d-Wc-2ww"/>
                            <constraint firstItem="ZAA-Vp-GKE" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="18" id="jLU-1W-1gQ"/>
                            <constraint firstItem="rKc-nr-dEW" firstAttribute="leading" secondItem="W4X-5X-Ae4" secondAttribute="leading" type="default" id="kGB-gE-Y9Y"/>
                            <constraint firstItem="1hD-RE-Ylm" firstAttribute="leading" secondItem="Wwn-Pc-rAr" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="m8T-cn-INo"/>
                            <constraint firstItem="F5g-v6-Ic3" firstAttribute="top" secondItem="ZAA-Vp-GKE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="v6h-LU-1HC"/>
                            <constraint firstItem="Nsr-iL-S5W" firstAttribute="trailing" secondItem="PWx-Uy-1JY" secondAttribute="trailing" type="default" id="vEu-FX-GcV"/>
                            <constraint firstItem="cNy-vU-7RI" firstAttribute="top" secondItem="3" secondAttribute="top" constant="111" id="xgg-eE-hz8"/>
                            <constraint firstItem="PWx-Uy-1JY" firstAttribute="leading" secondItem="XfC-y4-cJh" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="xog-G8-eEd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="F5g-v6-Ic3" id="zpY-JV-62O"/>
                        <outlet property="displayEntered" destination="ZAA-Vp-GKE" id="AZQ-Wv-UWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>